<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="main-header">
        <div class="main-header-container">
            <nav class="main-header-nav">
                <a class="logo-class" href="index.html">
                    <span class="iris">WEB</span>STUDIO</a>
                <ul class="main-header-menu">
                    <li class="main-header-menu-item"><a class="main-header-menu-link" href="index.html">Studio</a></li>
                    <li class="main-header-menu-item"><a class="main-header-menu-link"
                            href="portfolio.html">Porfolio</a>
                    </li>
                    <li class="main-header-menu-item"><a class="main-header-menu-link" href="#contact.html">Contacts</a>
                    </li>
                </ul>
            </nav>
            <address class="address">
                <a class="address-list-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                <a class="address-list-tel" href="tel:+11(000)111-111-11">+11(000)111-111-11</a>
            </address>
        </div>
    </header>
    <main class="main">
        <section class="hero-section">
            <div class="hero-section-container">
                <h1 class="hero-title">Effective Solutions<br>for Your Business</h1>
                <button class="button-order-service" type="button">Order Service</button>
            </div>
        </section>
        <section class="main-content">
            <div class="section-about-container">
                <ul class="content-about">
                    <h2 id="" hidden>Features</h2>

                    <li class="main-content-row">
                        <div class="about-list-icon">
                            <svg width="64" height="64"></svg>
                            <use href="/images/svg/icons.svg#antenna-1"></use>
                            </svg>
                        </div>
                        <h3 class="section-heading">Strategy</h3>
                        <p class="content-class">Our goal is to identify the business <br>problem to walk away with the
                            perfect
                            and creative solution.
                        </p>
                    </li>
                    <li class="main-content-row">
                        <div class="about-list-icon">

                        </div>
                        <h3 class="section-heading">Panctuality</h3>
                        <p class="content-class">Bring the key message to the <br /> brand's audience for the best
                            price<br>
                            within the
                            shortest possible
                            time</p>
                    </li>
                    <li class="main-content-row">
                        <div class="about-list-icon">

                        </div>
                        <h3 class="section-heading">Diligence</h3>
                        <p class="content-class">Research and confirm brands that <br>present the strongest digital
                            growth<br>
                            opportunities and minimize
                            risk</p>
                    </li>
                    <li class="main-content-row">
                        <div class="about-list-icon">

                        </div>
                        <h3 class="section-heading">Technologies
                        </h3>
                        <p class="content-class">Design Practice focused on digital <br>experiences. We bring dorth a
                            deep<br>
                            passion for
                            problem-solving.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="services-section">
            <div class="services-container">
                <h2 class="services-title">What are we doing</h2>
                <ul class="services-list">
                    <li>
                        <img src="images/img-1.jpg" alt="computer" width="360">
                    </li>
                    <li>
                        <img src="images/img-2.jpg" alt="mobile" width="360">
                    </li>
                    <li>
                        <img src="images/img-3.jpg" alt="mobile and pc" width="360">
                    </li>
                </ul>
            </div>
        </section>
        <section class="teams">
            <div class="teams-container">
                <h2 class="section-title">Our Team</h2>
                <ul class="teams-list">
                    <li>
                        <img src=" images/team-card1.jpg" alt="person1" width="280">
                    </li>
                    <li>
                        <img src="images/team-card2.jpg" alt="person2" width="280">
                    </li>
                    <li>
                        <img src="images/team-card3.jpg" alt="person3" width="280">
                    </li>
                    <li>
                        <img src="images/team-card4.jpg" alt="person4" width="280">
                    </li>
                </ul>
            </div>

        </section>
        <section class="customers">
            <div class="customers-container">
                <h2>Customers</h2>
                <ul class="customer-list">
                    <li class="customer-list-item">
                        <svg></svg>
                    </li>
                    <li class="customer-list-item">
                    </li>
                    <li class="customer-list-item">
                        <img src="images/icons.svg" alt="">
                    </li>
                    </li>
                    <li class="customer-list-item">

                    </li>
                    <li class="customer-list-item">

                    </li>
                    <li class="customer-list-item">

                    </li>
                    <li class="customer-list-item">

                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer" id="contact.html">
        <div class="footer-container">
            <ul class="footer-list">
                <li>
                    <a class="footer-logo" href="/goit-markup-hw-03/"><span class="iris">WEB</span>STUDIO</a>
                    <p class="footer-class">Increase the flow of customers and<br>
                        sales for your business with digital <br>marketing & growth solutions.</p>
                </li>
        </div>
        </ul>
    </footer>


</body>

</html>